# mini-project-swing

./: .gitignore  pom.xml
src/main/java/vn/duongkobietcode/miniproject/: Miniproject.java
src/main/java/vn/duongkobietcode/miniproject/bean/: BeanCategory.java  ClassBean.java  CourseBean.java
src/main/java/vn/duongkobietcode/miniproject/config/: ConfigManager.java  DatabaseConfiguration.java
src/main/java/vn/duongkobietcode/miniproject/controller/: AccountController.java  AnalyticManagerController.java  StudentController.java  StudentManagerController.java
src/main/java/vn/duongkobietcode/miniproject/domain/: Account.java  Class.java  Course.java  Student.java
src/main/java/vn/duongkobietcode/miniproject/resources/: application.properties.example  script_create_tables.sql
src/main/java/vn/duongkobietcode/miniproject/service/: AccountService.java  AnalyticService.java  StudentService.java
src/main/java/vn/duongkobietcode/miniproject/service/impl/: AccountServiceImpl.java  AnalyticServiceImpl.java  StudentServiceImpl.java
src/main/java/vn/duongkobietcode/miniproject/utilityModel/: ClassTableModel.java
src/main/java/vn/duongkobietcode/miniproject/view/: AnalyticsJPanel.form  AnalyticsJPanel.java  CoursesJPanel.form  CoursesJPanel.java  HomeJPanel.form  HomeJPanel.java  LoginJDialog.form  LoginJDialog.java  MainJFrame.form  MainJFrame.java  StudentJFrame.form  StudentJFrame.java  StudentsJPanel.form  StudentsJPanel.java  ViewController.java
